<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="picture" src="images/ege.jpg" alt="Tarık Ege Eken">
        <h1>Tarık Ege Eken</h1>
    </header>

    <section id="personal-info">
        <section id="numbers"> 
            <h1> Phone Numbers </h1>
            <ul>
                <li> +90 536 486 87 86 </li>
                <li> +33 6 95 83 72 07 </li>
            </ul>
        </section>
        <section id="email"> 
            <h1> E-mail </h1>
            <ul>
                <li> egeeken.tr@gmail.com </li>
            </ul>
        </section>
        <section id="links">
            <h1> Links </h1>
            <ul>
                <li><a href="https://github.com/egeeken" target="_blank">GitHub</a></li>
                <li><a href="https://www.instagram.com/egeinparis/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/tarikegeeken/" target="_blank">LinkedIn</a></li>
            </ul>
        </section>
    </section>

    <section id="languages">
        <h1> Languages </h1>
        <ul>
            <li> Turkish (Native) </li>
            <li> English (Fluent, IELTS 8/9) </li>
            <li> French (Fluent, DALF C1) </li>
        </ul>
    </section>

    <section id="education">
        <h1> Education </h1>
        <ul>
            <li> <span class="current"> Computer Science Bachelors Degree - Sorbonne Université (2020 - 2024) </span> </li>
            <li> High School - Saint Joseph French High School (2016-2021) </li>
            <li> Violin and Music Theory - Istanbul University State Conservatory (2015-2021) </li>
            <li> Computer Science and Design Summer Tech Camp - Sabancı University  (2019) </li>
        </ul>
    </section>

    <section id="work-experience">
        <h1>Experience</h1>
        <ul>
            <li>
                <span class="job-title">Design and Translation Internship, BILFEN (2020)</span>
                <p class="description">Stage design for the organization of the dealers meeting,
                    reception and translation for the guests</p>
            </li>
            <li>
                <span class="job-title">Design Internship, STOK (2020)</span>
                <p class="description">Preparation of presentations for company meetings, welcoming 
                    guests</p>
            </li>
            <li>
                <span class="job-title">Part-time Media Production Work, UMEDYA (2017-2020)</span>
                <p class="description">Media production, video editing and translation</p>
            </li>
            <li>
                <span class="job-title">Organization of a TEDx Event, Saint Joseph High School</span>
                <p class="description">Setting up the stage, participation in planning, music performance 
                    during intermission</p>
            </li>
        </ul>
    </section>
    

    <section id="skills">
        <div class="technical">
            <h2>Technical Skills</h2>
            <ul>
                <li> Programming Languages
                    <ul>
                        <li> Python, C, Java, SQL, OCaml, HTML, PHP, CSS, JavaScript </li>
                    </ul>
                </li>
                <li> Microsoft Excel, LibreOffice Calc </li>
                <li> Google Drive, Docs, Forms </li>
                <li> Adobe Premiere Pro, After Effects </li>
                <li> Edius 9 </li>
                <li> TeamViewer 12 </li>
                <li> Nuendo, ProTools, Musescore 3, LMMS </li>
            </ul>
        </div>

        <div class="artistic">
            <h2>Artistic Skills</h2>
            <ul>
                <li> Violin (Conservatory graduate) </li>
                <li> Music Theory (Conservatory graduate) </li>
                <li> Piano (since 2015) </li>
                <li> Drums (since 2022) </li>
                <li> Drawing </li>
                <li> Photography </li>
                <li> Video Editing </li>
            </ul>
        </div>

        <div class="other">
            <h2>Other Interests</h2>
            <ul>
                <li> Chess (top 7% on chess.com, top 12% on lichess)</li>
                <li> Scuba Diving (International brevet issued by the 
                    world confederation of underwater activities) </li>
                <li> AI (My personal projects can be found in the portfolio section) </li>
                <li> Image Processing and Generation</li>
                <li> Game Design </li>
                <li> Cinema </li>
                <li> Skiing, Billiards, Ping Pong</li>
                <li> Economy and Politics </li>
            </ul>
        </div>
    </section>

    <section id="portfolio">
        <h1>Portfolio</h1>
        <ul>
            <li> Image Processing
                <ul>
                    <li>
                        <span class="project">Simplify</span>
                        <ul class="details">
                            <li>
                                <p>Simplifies a given image into a black over white version of it that resembles a sketch.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165158714-77f4cae7-b1df-4972-8a26-0b6b2713eec7.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165160112-1e23cbc3-af04-4b4e-aa02-115c3e7fd922.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Simplify" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li> 
                        <span class="project"> Simplify Video </span>
                        <ul class="details">
                            <li>
                                <p>Video version of the Simplify program</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/219778627-3a9f2813-2ecb-4899-bf76-7257ec69aa87.gif">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/219778666-3e9dda27-280a-4531-ab12-c450f8d7a1ce.gif">
                                </li>
                                <li><a href="https://github.com/egeeken/Simplify-Video" target="_blank">Github Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li> 
                        <span class="project"> Simplify Color </span>
                        <ul class="details">
                            <li>
                                <p>Simplifies a given image's colors by reducing the amount of unique colors of pixels in it.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/170580353-ad76f66e-6f5a-4bab-8a12-8bd7a17de28f.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/170580388-db096f8f-d03e-4bbf-97f5-e9a75312eef0.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Simplify-Color" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li> 
                        <span class="project"> Fill Object </span>
                        <ul class="details">
                            <li>
                                <p>Fills any closed "objects" in a black over white image.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/181615417-a6839f6c-9e9d-4bfe-95a4-3a86d95c4572.png">
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/181619835-385958c4-d4f3-4c04-b9e8-642c6a3baab4.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Fill-Object" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>
                    
                    <li> 
                        <span class="project"> Detect Object </span>
                        <ul class="details">
                            <li>
                                <p>Detects the object in an image and crops out the rest.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/181904088-78246a0f-54ee-4b03-a041-adb8b81c59b8.png">
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/181905526-0166421b-6546-46a9-8b2c-012c4e0b3e8f.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Detect-Object" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Saturate </span>
                        <ul class="details">
                            <li>
                                <p>Changes the saturation of the given image based on the given coefficient</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/185106812-d1dce009-baf4-4fd4-832c-207ba5a0ced0.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Saturate" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Brighten </span>
                        <ul class="details">
                            <li>
                                <p>Changes the brightness of the given image based on the given coefficient</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/185119707-e5bfa200-4219-4d55-a31e-a5ba9a6659bc.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Brighten" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Submerge </span>
                        <ul class="details">
                            <li>
                                <p>Submerges an area of land based on the given topographical data and satellite image</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    Jakarta
                                    <video loop autoplay muted playsinline class="result" src="https://user-images.githubusercontent.com/96302110/165179413-d00621f2-f9c8-45e8-a18f-3119ed977873.mp4"> 
                                    </video>
                                    Turkey
                                    <video loop autoplay muted playsinline class="result" src="https://user-images.githubusercontent.com/96302110/165179431-fbcc2169-23e5-49f7-b248-52f653ddb8e2.mp4">
                                    </video>
                                </li>
                                <li><a href="https://github.com/egeeken/Submerge" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> AI Number Reader </span>
                        <ul class="details">
                            <li>
                                <p>An AI program that can be trained to read numbers on a 16x16 black and white image.

                                    Weights and biases for a 2 layer neural network model with 83% accuracy are in the linked page, as well as a training dataset of 1000 labeled images + 200 for testing</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/213899417-5ee56354-d802-43ed-9941-cb3d1024b2bc.gif"> 
                                </li>
                                <li><a href="https://github.com/egeeken/Number-Reader" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li> AI
                <ul>
                    <li>
                        <span class="project"> AI Number Reader </span>
                        <ul class="details">
                            <li>
                                <p>An AI program that can be trained to read numbers on a 16x16 black and white image.

                                    Weights and biases for a 2 layer neural network model with 83% accuracy are in the linked page, as well as a training dataset of 1000 labeled images + 200 for testing</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/213899417-5ee56354-d802-43ed-9941-cb3d1024b2bc.gif"> 
                                </li>
                                <li><a href="https://github.com/egeeken/Number-Reader" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li> Simulations
                <ul>
                    <li>
                        <span class="project"> Submerge </span>
                        <ul class="details">
                            <li>
                                <p>Simulates and visualises the satellite image of a section of land that has been submerged up to a certain height, calculates the results based on inputted topographical datamaps and satellite imagery</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    Jakarta
                                    <video loop autoplay muted playsinline class="result" src="https://user-images.githubusercontent.com/96302110/165179413-d00621f2-f9c8-45e8-a18f-3119ed977873.mp4"> 
                                    </video>
                                    Turkey
                                    <video loop autoplay muted playsinline class="result" src="https://user-images.githubusercontent.com/96302110/165179431-fbcc2169-23e5-49f7-b248-52f653ddb8e2.mp4">
                                    </video>
                                </li>
                                <li><a href="https://github.com/egeeken/Submerge" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Pi with Monte Carlo </span>
                        <ul class="details">
                            <li>
                                <p>Estimates pi using the Monte Carlo method</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/182940705-1b11cf3f-9c3b-45d0-bed0-26758a16e98d.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Pi-with-Monte-Carlo" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Flies and Flowers </span>
                        <ul class="details">
                            <li>
                                <p>Simulates an environment with flies and flowers, entities have pathfinding algorithms and distinct sleep cycles</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <video loop autoplay muted playsinline class="bigresult" src="https://user-images.githubusercontent.com/96302110/206923993-c7099278-fc71-454a-b1d4-3ca254800599.mp4">
                                    </video>
                                </li>
                                <li><a href="https://github.com/egeeken/Flies-and-Flowers" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <span class="project"> Monty Hall </span>
                        <ul class="details">
                            <li>
                                <p>Simulates a demonstration of the Monty Hall statistics problem</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165194877-3090f710-3c5d-49b0-846d-86210266eeda.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165194957-282b3e03-b276-45b0-96e3-b0dea0735fe0.png">
                                </li>
                                <li><a href="https://github.com/egeeken/MontyHall" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </li>

            <li> PyGame
                <ul>
                    <li>
                        <span class="project"> Minesweeper </span>
                        <ul class="details">
                            <li>
                                <p>Play the famous minesweeper puzzle game.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/185715231-b8473ca3-27c6-47b5-8928-288c38f65575.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Minesweeper" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Snake </span>
                        <ul class="details">
                            <li>
                                <p>Play snake.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/190721748-cf02d6f6-521d-43e4-94df-17f31a90965c.gif">
                                </li>
                                <li><a href="https://github.com/egeeken/Snake" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Human Benchmark </span>
                        <ul class="details">
                            <li>
                                <p>Play the Human Benchmark tests.</p>
                            </li>
                            <li>
                                <p class="results"> Results: </p>
                                <ul>
                                    <li> <span class="subproject"> Reaction Time </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/195985409-5692d1ed-3abd-4a85-bd95-c5d28024be7c.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Sequence Memory </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/196301263-31e1ed65-89d0-48f2-b758-50373a658580.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Aim Trainer </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/196504214-85d8775a-e413-4084-919b-cc26d1671a84.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Visual Memory </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/196817239-f9d0f27a-9d6b-4f45-92cf-a2c9b146aa92.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Chimp Test </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/197075859-fe431622-1aae-41fd-baae-e9ab8a9c5fd7.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Number Memory </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/197221144-029c8fe8-9b3e-40a1-afa8-0dcc2ac0d58b.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Verbal Memory </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/197283609-a442cd38-e99d-46c1-aac8-21b7eeed0fd4.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> Typing </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/197369222-66c8fb94-851f-4f1b-9451-ac3bdea7244c.gif">
                                            </li>
                                        </ul>
                                    </li>

                                    <li> <span class="subproject"> All </span>
                                        <ul class="details">
                                            <li>
                                                <img class="bigresult" src="https://user-images.githubusercontent.com/96302110/199061810-ebc1152e-92bc-4bce-9585-0d17f944a200.gif">
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="https://github.com/egeeken/Human-Benchmark" target="_blank">GitHub Repository</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li> Miscellaneous
                <ul>
                    <li>
                        <span class="project"> Wordle </span>
                        <ul class="details">
                            <li>
                                <p>Solves Wordle puzzles and a couple of variant versions (Nerdle, hellowordl)</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165194035-9822b452-fff7-4ab7-a4e0-d9b5544b2e91.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165194143-ab3a0c4a-f0b9-476a-9fdc-bb57bfc5fd8b.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/165194165-47983fcf-499b-4b29-a3a5-86ef829b2089.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Wordle" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Pattern Finder </span>
                        <ul class="details">
                            <li>
                                <p>Finds the pattern in the given list of numbers, and continues it.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/182657875-fbdc7ec9-b546-45ef-9df3-7285fd2184d7.png">
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/182663075-beb6489c-16a2-440d-92fb-c04ce3e2eb5e.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Pattern-Finder" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <span class="project"> Stats </span>
                        <ul class="details">
                            <li>
                                <p>Shows some quick stats on the inputted set of numbers.</p>
                                <li>
                                    <p class="results"> Results: </p>
                                    <img class="result" src="https://user-images.githubusercontent.com/96302110/196819747-639df420-8011-4582-8240-bb9675317cd1.png">
                                </li>
                                <li><a href="https://github.com/egeeken/Stats" target="_blank">GitHub Repository</a></li>
                            </li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
