<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tarık Ege Eken - Music Portfolio</title>
</head>

<body>
    <header>
        <a href="portfolio.html" class="back-button">← Return to Portfolio List</a>
        <h1>My Music Portfolio</h1>
        <h2>I play Violin, Piano, and Drums. I studied Violin and Music Theory in the Istanbul University State Conservatory. I have participated in over 40 concerts in my 5 years of study in Paris.</h2>
        <h2>I am an administrator in AMEVS where we primarily play Haitian classical music to raise funds for a children's orchestra in Haiti, in 2024, we won the "Grand Prize for Access to Culture" at the Institute of France with this project and we were awarded 100,000€ in funding for the project. </h2>
        <h2>I'm also a member of the Violin 1 section in OSIUP (Paris Inter-University Symphony Orchestra). </h2>
        <img class="picture-music" src="assets/ege music.png">
    </header>

    <div id="tag-selector">
        <h3>Filter by Tag</h3>
        <button data-tag="ALL" onclick="filterMusicProjects('ALL')">All</button>
        <button data-tag="VIOLIN" onclick="filterMusicProjects('VIOLIN')">Violin</button>
        <button data-tag="PIANO" onclick="filterMusicProjects('PIANO')">Piano</button>
        <button data-tag="DRUMS" onclick="filterMusicProjects('DRUMS')">Drums</button>
        <button data-tag="SOLO" onclick="filterMusicProjects('SOLO')">Solo</button>
        <button data-tag="ENSEMBLE" onclick="filterMusicProjects('ENSEMBLE')">Ensemble</button>
        <button data-tag="ORCHESTRA" onclick="filterMusicProjects('ORCHESTRA')">Orchestra</button>
    </div>
    
    <p>(Recommended to view on a Chrome browser for best performance)</p>

    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>13/12/2024<br>AMEVS Concert</h2>
        <video controls playsinline preload="metadata" src="assets/music/20241213-violin-solo.mp4" alt="Violin Solo 2024"> </video>
        <p>A performance of Bach's Concerto for Two Violins in D Minor, during an AMEVS "Vendredi en Musique" concert.</p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>24/10/2022</h2>
        <video controls playsinline preload="metadata" src="assets/music/20221024-piano-solo-revolutionary.mp4" alt="Piano Solo 2022 - Revolutionary Etude"> </video>
        <p>A solo piano performance of Chopin's Revolutionary Etude. Recorded in the EDAC practice rooms at Sorbonne University.</p>
    </div>

    <div class="music-project" data-tags="DRUMS SOLO">
        <h2>28/05/2024<br>Sorbonne Talent Show</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240528-drums-solo.mp4" alt="Drums Solo 2024"> </video>
        <p>A drum solo I improvised during my performance at the 2024 Sorbonne Talent Show.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN ORCHESTRA">
        <h2>02/02/2024<br>OSIUP Concert 2024 January</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240202-violin-orchestra.mp4" alt="Violin Orchestra 2024"> </video>
        <p>My first concert with the Paris Inter-University Symphony Orchestra. This part is from Borodin's Polovtsian Dances.</p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>24/10/2022</h2>
        <video controls playsinline preload="metadata" src="assets/music/20221024-piano-solo-fantasie.mp4" alt="Piano Solo 2022 - Fantasie"> </video>
        <p>A solo piano performance of Chopin's Fantasie Impromptu. Recorded in the EDAC practice rooms at Sorbonne University.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN ORCHESTRA">
        <h2>30/09/2025<br>OSIUP Concert 2025 September</h2>
        <video controls playsinline preload="metadata" src="assets/music/20250930-violin-orchestra.mp4" alt="Violin Orchestra 2025"> </video>
        <p>A collaborative performance by the Paris Inter-University Symphony Orchestra and the German Jurists Orchestra. This part is from Beethoven's 6th Symphony, first movement.</p>
    </div>
    
    <div class="music-project" data-tags="PIANO SOLO">
        <h2>06/04/2023<br>EDAC Concert 2023</h2>
        <video controls playsinline preload="metadata" src="assets/music/20230406-piano-solo.mp4" alt="Piano Solo 2023"> </video>
        <p>A solo piano performance of Schubert's Moments Musicaux No. 3, during the piano part of my performance at the 2023 EDAC Concert at Sorbonne University. <br></br> This was my first time playing a Steinway piano! Unfortunately there is no proper recording of the concert because while the school had the budget to rent a Steinway, apparently a camera was too much, so I only have a couple short recordings from a friend who was in the audience.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>28/05/2024<br>Sorbonne Talent Show</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240528-violin-solo.mp4" alt="Violin Solo 2024"> </video>
        <p>A solo violin performance of Paganini's Variations on a Theme in A Major, during my performance at the 2024 Sorbonne Talent Show.</p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>28/05/2024<br>Sorbonne Talent Show</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240528-piano-solo.mp4" alt="Piano Solo 2024"> </video>
        <p>A solo piano performance of Chopin's Minute Waltz, during my performance at the 2024 Sorbonne Talent Show.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN ORCHESTRA">
        <h2>24/06/2024<br>OSIUP Concert</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240624-violin-orchestra.mp4" alt="OSIUP 2024"> </video>
        <p>A performance by the Paris Inter-University Symphony Orchestra. This part is the ending of "An American in Paris" by George Gershwin.</p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>06/05/2023</h2>
        <video controls playsinline preload="metadata" src="assets/music/20230506-piano-solo.mp4" alt="Piano Solo 2023"> </video>
        <p>A solo piano performance of Chopin's Fantasie Impromptu. In the hometown of a friend of mine that I was visiting in Italy who requested that I play at his church's scouts' talent show.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN ENSEMBLE">
        <h2>10/04/2025<br>AMEVS Concert</h2>
        <video controls playsinline preload="metadata" src="assets/music/20250410-violin-ensemble.mp4" alt="AMEVS 2025"> </video>
        <p>A performance by AMEVS during a concert in collaboration with the Albatross orchestra. This part is from "Koze dantan" by Christopher Ducasse.</p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>24/10/2022</h2>
        <video controls playsinline preload="metadata" src="assets/music/20221024-piano-solo-prelude.mp4" alt="Piano Solo 2022 - Prelude"> </video>
        <p>A solo piano performance of Chopin's Prelude Op. 28 No. 24. Recorded in the EDAC practice rooms at Sorbonne University.</p>
    </div>
    
    <div class="music-project" data-tags="VIOLIN ENSEMBLE">
        <h2>15/11/2024<br>AMEVS Concert</h2>
        <video controls playsinline preload="metadata" src="assets/music/20241115-violin-ensemble.mp4" alt="AMEVS 2024"> </video>
        <p>A performance by AMEVS during one of the monthly "Vendredi en Musique" concerts held in the Atrium Library at Sorbonne University. This part is from "Choucoune" by Michel Mauléart Monton.</p>
    </div>

    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>06/04/2023<br>EDAC Concert 2023</h2>
        <video controls playsinline preload="metadata" src="assets/music/20230406-violin-solo.mp4" alt="Violin Solo 2023"> </video>
        <p>A solo violin performance of Bach's Violin Sonata No. 1 Mvt. 3, during the violin part of my performance at the 2023 EDAC Concert at Sorbonne University. </p>
    </div>


    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>14/07/2021</h2>
        <video controls playsinline preload="metadata" src="assets/music/20210714-violin-solo.mp4" alt="Violin Solo 2021"> </video>
        <p>A solo violin performance of Saint Saëns' 3rd Violin Concerto, recorded while preparing for my final conservatory exam.</p>
    </div>


    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>01/04/2024<br>EDAC Concert 2024</h2>
        <video controls playsinline preload="metadata" src="assets/music/20240401-violin-solo.mp4" alt="Violin Solo 2024"> </video>
        <p>A performance of Oblivion by Astor Piazzolla, recorded at the 2024 EDAC Concert at Sorbonne University. </p>
    </div>

    <div class="music-project" data-tags="PIANO SOLO">
        <h2>12/12/2022</h2>
        <video controls playsinline preload="metadata" src="assets/music/20221212-piano-solo.mp4" alt="Piano Solo 2022"> </video>
        <p>A solo piano performance of Gnossienne No. 1 by Erik Satie. Recorded in the EDAC practice rooms at Sorbonne University.</p>
    </div>

    <div class="music-project" data-tags="DRUMS SOLO">
        <h2>25/11/2022</h2>
        <video controls playsinline preload="metadata" src="assets/music/20221125-drums-solo.mp4" alt="Drums Solo 2022"> </video>
        <p>A small beat I improvised while learning how to play the drums.</p>
    </div>
    
    <div class="music-project" data-tags="VIOLIN SOLO">
        <h2>04/07/2019<br>Istanbul University State Conservatory</h2>
        <video controls playsinline preload="metadata" src="assets/music/20190704-violin-solo.mp4" alt="Violin Solo 2019"> </video>
        <p>A solo violin performance at the Istanbul University State Conservatory.</p>
    </div>

</body>

</html>
