<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <title>Ege - Recommendations</title>
</head>

<body>
    <header>
        <a href="bonus-stuff.html" class="back-button">← Return to Bonus Stuff</a>
        <h1>Recommendations</h1>
        <h2>Collections of things I like across different subjects.</h2>
    </header>

    <section>
        <a href="recommendations-classical.html" class="menu-button">Classical Music</a>
    </section>
</body>

</html>
